<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".DetailSalada">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_detalhes_salada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/title_caesar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:text="A receita clássica, com um toque especial da nossa cozinha. "
        android:textSize="36sp" />

    <TextView
        android:id="@+id/text_caesar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text=" Tiras de frango cítrico grelhado, alface-americana, queijo parmesão, croutons integrais, molho caesar especial."
        android:textSize="24sp"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="396dp"
        android:layout_height="414dp"

        app:srcCompat="@drawable/caesardetalhe" />

</LinearLayout>